<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:background="@color/light_blue"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:overScrollMode="never">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/weekInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/image_today"

            android:layout_width="@dimen/avatar_size_mid"
            android:layout_height="@dimen/avatar_size_mid"

            android:layout_marginStart="@dimen/margin_x_mid"

            app:layout_constraintBottom_toTopOf="@+id/details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text"
            tools:srcCompat="@tools:sample/avatars[3]"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/margin_xxxx_large"

            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_xxxxEnd_large"
            android:textColor="@color/white_blue"
            android:textSize="@dimen/margin_x2_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/conditionTextView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/margin_x_mid"
            android:layout_marginTop="@dimen/margin_small"

            android:text="@string/description"
            android:textColor="@color/white_blue"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/image_today"
            app:layout_constraintTop_toBottomOf="@+id/text" />

        <TextView
            android:id="@+id/conditionInformationTextView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:textColor="@color/white_blue"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textTemp"
            app:layout_constraintStart_toStartOf="@+id/conditionTextView"
            app:layout_constraintTop_toBottomOf="@+id/conditionTextView"
            app:layout_constraintVertical_bias="0.291" />

        <TextView
            android:id="@+id/textTemp"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/margin_x_mid"

            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/temperature"
            android:textColor="@color/white_blue"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/image_today"
            app:layout_constraintTop_toBottomOf="@+id/conditionInformationTextView" />

        <TextView
            android:id="@+id/tempTextView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/margin_x_small"

            android:textColor="@color/white_blue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textTemp"
            app:layout_constraintStart_toEndOf="@+id/textTemp"
            app:layout_constraintTop_toTopOf="@+id/textTemp" />

        <TextView
            android:id="@+id/humidityTextView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/margin_x_mid"
            android:layout_marginTop="@dimen/margin_x_mid"

            android:text="@string/air_humidity"
            android:textColor="@color/white_blue"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/image_today"
            app:layout_constraintTop_toBottomOf="@+id/textTemp" />

        <TextView
            android:id="@+id/humidity"

            android:layout_width="0dp"
            android:layout_height="@dimen/margin_xx1_large"

            android:layout_marginStart="@dimen/margin_x_small"

            android:layout_marginTop="@dimen/margin_x1_large"
            android:layout_marginBottom="@dimen/margin_small"
            android:textColor="@color/white_blue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/humidityTextView"
            app:layout_constraintStart_toEndOf="@+id/humidityTextView"
            app:layout_constraintTop_toTopOf="@+id/humidityTextView" />

        <TextView
            android:id="@+id/windSpeed_text"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/margin_x_mid"
            android:layout_marginTop="@dimen/margin_x_mid"

            android:text="@string/wind_speed"
            android:textColor="@color/white_blue"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/image_today"
            app:layout_constraintTop_toBottomOf="@+id/humidityTextView" />

        <TextView
            android:id="@+id/windSpeed"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/margin_x_small"

            android:textColor="@color/white_blue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/windSpeed_text"
            app:layout_constraintStart_toEndOf="@+id/windSpeed_text"
            app:layout_constraintTop_toTopOf="@+id/windSpeed_text" />

        <Button
            android:id="@+id/details"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/margin_xx2_large"
            android:padding="@dimen/padding_x_mid"

            android:background="@drawable/button"
            android:text="@string/yandex_weather"
            android:textAllCaps="false"
            android:textColor="@color/white_blue"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/weekInfo" />

        <Button
            android:id="@+id/weekInfo"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/margin_xx1_large"
            android:layout_marginTop="@dimen/margin_xx1_large"
            android:padding="@dimen/padding_x_mid"


            android:background="@drawable/button"
            android:text="@string/seven_day_forecast"
            android:textAllCaps="false"
            android:textColor="@color/white_blue"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/details"
            app:layout_constraintTop_toBottomOf="@+id/feelsLikeTextView" />

        <TextView
            android:id="@+id/feelsLikeTextView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/margin_x_mid"

            android:text="@string/perceived_temperature"
            android:textColor="@color/white_blue"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/windSpeed_text"
            app:layout_constraintTop_toBottomOf="@+id/windSpeed_text"
            app:layout_constraintWidth_default="wrap" />

        <TextView
            android:id="@+id/feelsLikeInformationTextView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/margin_x_small"
            android:layout_marginTop="@dimen/margin_x1_large"

            android:textColor="@color/white_blue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/feelsLikeTextView"
            app:layout_constraintStart_toEndOf="@+id/feelsLikeTextView"
            app:layout_constraintTop_toTopOf="@+id/feelsLikeTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>