<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:background="@color/light_blue"

    android:layout_height="match_parent"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/choosingCityTextView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:textColor="@color/white_blue"

            android:textSize="@dimen/font_x_middle"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/choose_city"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/chooseVitebsk"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginEnd="@dimen/margin_xx_large"
            android:layout_marginStart="@dimen/margin_xx_large"
            android:layout_marginTop="@dimen/margin_large"

            android:textStyle="bold"
            android:textSize="@dimen/font_middle"
            android:background="@drawable/button"
            android:textColor="@color/white_blue"
            android:text="@string/Vitebsk"
            android:textAllCaps="false"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/chooseGomel"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginEnd="@dimen/margin_xx_large"
            android:layout_marginStart="@dimen/margin_xx_large"
            android:layout_marginTop="@dimen/margin_large"

            android:textStyle="bold"
            android:textSize="@dimen/font_middle"
            android:background="@drawable/button"
            android:textColor="@color/white_blue"
            android:text="@string/Gomel"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/chooseMinsk"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginEnd="@dimen/margin_xx_large"
            android:layout_marginStart="@dimen/margin_xx_large"
            android:layout_marginTop="@dimen/margin_large"

            android:textStyle="bold"
            android:textSize="@dimen/font_middle"
            android:background="@drawable/button"
            android:textColor="@color/white_blue"
            android:text="@string/Minsk"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/chooseMogilev"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginEnd="@dimen/margin_xx_large"
            android:layout_marginStart="@dimen/margin_xx_large"
            android:layout_marginTop="@dimen/margin_large"

            android:textStyle="bold"
            android:textSize="@dimen/font_middle"
            android:background="@drawable/button"
            android:textColor="@color/white_blue"
            android:text="@string/Mogilev"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/chooseBrest"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginEnd="@dimen/margin_xx_large"
            android:layout_marginStart="@dimen/margin_xx_large"
            android:layout_marginTop="@dimen/margin_large"

            android:textStyle="bold"
            android:textSize="@dimen/font_middle"
            android:background="@drawable/button"
            android:textColor="@color/white_blue"
            android:text="@string/Brest"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/chooseGrodno"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginEnd="@dimen/margin_xx_large"
            android:layout_marginStart="@dimen/margin_xx_large"
            android:layout_marginTop="@dimen/margin_large"

            android:textStyle="bold"
            android:textSize="@dimen/font_middle"
            android:background="@drawable/button"
            android:textColor="@color/white_blue"
            android:text="@string/Grodno"
            android:textAllCaps="false" />

    </LinearLayout>

</ScrollView>