<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:background="@color/light_blue"

    android:overScrollMode="never">

    <LinearLayout
        android:id="@+id/details_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/maxTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tempMaxTextViewDetails"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                android:text="@string/maximum_temperature"
                android:textColor="@color/white_blue"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tempMaxInformationTextViewDetails"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"

                android:textColor="@color/white_blue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tempMaxTextViewDetails"
                app:layout_constraintStart_toEndOf="@+id/tempMaxTextViewDetails"
                app:layout_constraintTop_toTopOf="@+id/tempMaxTextViewDetails" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/windDir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/windDirTextViewDetails"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                android:text="@string/direction_wind"
                android:textColor="@color/white_blue"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/windDirInformationTextViewDetails"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="4dp"

                android:textColor="@color/white_blue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/windDirTextViewDetails"
                app:layout_constraintStart_toEndOf="@+id/windDirTextViewDetails"
                app:layout_constraintTop_toTopOf="@+id/windDirTextViewDetails" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/humidityTextViewDetails"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                android:text="@string/air_humidity_"
                android:textColor="@color/white_blue"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/humidityInformationTextViewDetails"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="4dp"

                android:textColor="@color/white_blue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/humidityTextViewDetails"
                app:layout_constraintStart_toEndOf="@+id/humidityTextViewDetails"
                app:layout_constraintTop_toTopOf="@+id/humidityTextViewDetails" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/windSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/windSpeedTextViewDetails"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                android:text="@string/wind_speed"
                android:textColor="@color/white_blue"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/windSpeedInformationTextViewDetails"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="4dp"

                android:textColor="@color/white_blue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/windSpeedTextViewDetails"
                app:layout_constraintStart_toEndOf="@+id/windSpeedTextViewDetails"
                app:layout_constraintTop_toTopOf="@+id/windSpeedTextViewDetails" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/feelsLik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/feelsLikTextViewDetails"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                android:text="@string/perceived_temperature_"
                android:textColor="@color/white_blue"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/feelsLikInformationTextViewDetails"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="4dp"

                android:textColor="@color/white_blue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/feelsLikTextViewDetails"
                app:layout_constraintStart_toEndOf="@+id/feelsLikTextViewDetails"
                app:layout_constraintTop_toTopOf="@+id/feelsLikTextViewDetails" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/tempMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ProgressBar
                android:id="@+id/progressBar"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tempMinTextViewDetails"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                android:text="@string/minimum_temperature"
                android:textColor="@color/white_blue"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tempMinInformationTextViewDetails"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"

                android:textColor="@color/white_blue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tempMinTextViewDetails"
                app:layout_constraintStart_toEndOf="@+id/tempMinTextViewDetails"
                app:layout_constraintTop_toTopOf="@+id/tempMinTextViewDetails" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/tempAvg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tempAvgTextViewDetails"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                android:text="@string/average_temperature"
                android:textColor="@color/white_blue"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tempAvgInformationTextViewDetails"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"

                android:textColor="@color/white_blue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tempAvgTextViewDetails"
                app:layout_constraintStart_toEndOf="@+id/tempAvgTextViewDetails"
                app:layout_constraintTop_toTopOf="@+id/tempAvgTextViewDetails" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/conditionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/conditionTextViewDetails"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                android:text="@string/weather_description"
                android:textColor="@color/white_blue"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/conditionInformationTextViewDetails"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="4dp"

                android:textColor="@color/white_blue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/conditionTextViewDetails"
                app:layout_constraintStart_toEndOf="@+id/conditionTextViewDetails"
                app:layout_constraintTop_toTopOf="@+id/conditionTextViewDetails" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/windGust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/windGustTextViewDetails"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                android:text="@string/gust_speed"
                android:textColor="@color/white_blue"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/windGustInformationTextViewDetails"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="4dp"

                android:textColor="@color/white_blue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/windGustTextViewDetails"
                app:layout_constraintStart_toEndOf="@+id/windGustTextViewDetails"
                app:layout_constraintTop_toTopOf="@+id/windGustTextViewDetails" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/MaxTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/pressureMmTextViewDetails"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                android:text="@string/pressure"
                android:textColor="@color/white_blue"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pressureMmInformationTextViewDetails"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="4dp"

                android:textColor="@color/white_blue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/pressureMmTextViewDetails"
                app:layout_constraintStart_toEndOf="@+id/pressureMmTextViewDetails"
                app:layout_constraintTop_toTopOf="@+id/pressureMmTextViewDetails" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/pressurePa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/pressurePaTextViewDetails"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                android:text="@string/pressure_g"
                android:textColor="@color/white_blue"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pressurePaInformationTextViewDetails"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="4dp"

                android:textColor="@color/white_blue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/pressurePaTextViewDetails"
                app:layout_constraintStart_toEndOf="@+id/pressurePaTextViewDetails"
                app:layout_constraintTop_toTopOf="@+id/pressurePaTextViewDetails" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/precMm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/precMmTextViewDetails"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                android:text="@string/rainfall"
                android:textColor="@color/white_blue"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/precMmInformationTextViewDetails"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"

                android:textColor="@color/white_blue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/precMmTextViewDetails"
                app:layout_constraintStart_toEndOf="@+id/precMmTextViewDetails"
                app:layout_constraintTop_toTopOf="@+id/precMmTextViewDetails" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/precPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/precPeriodTextViewDetails"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                android:text="@string/precipitation_period"
                android:textColor="@color/white_blue"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/precPeriodInformationTextViewDetails"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"

                android:textColor="@color/white_blue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/precPeriodTextViewDetails"
                app:layout_constraintStart_toEndOf="@+id/precPeriodTextViewDetails"
                app:layout_constraintTop_toTopOf="@+id/precPeriodTextViewDetails" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>