<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_today"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/weekInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_today"

            android:layout_width="120dp"
            android:layout_height="120dp"

            android:layout_marginStart="16dp"

            app:layout_constraintBottom_toTopOf="@+id/details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text"
            tools:srcCompat="@tools:sample/avatars[3]" />

        <TextView
            android:id="@+id/text"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="166dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="187dp"

            android:text="Прогноз на сегодня"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/conditionTextView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"

            android:text="Описание :"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/image_today"
            app:layout_constraintTop_toBottomOf="@+id/text" />

        <TextView
            android:id="@+id/conditionInformationTextView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textTemp"
            app:layout_constraintStart_toStartOf="@+id/conditionTextView"
            app:layout_constraintTop_toBottomOf="@+id/conditionTextView"
            app:layout_constraintVertical_bias="0.291" />

        <TextView
            android:id="@+id/textTemp"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"

            android:layout_marginTop="8dp"
            android:text="Температура (°C) :"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/image_today"
            app:layout_constraintTop_toBottomOf="@+id/conditionInformationTextView" />

        <TextView
            android:id="@+id/tempTextView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="4dp"

            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textTemp"
            app:layout_constraintStart_toEndOf="@+id/textTemp"
            app:layout_constraintTop_toTopOf="@+id/textTemp" />

        <TextView
            android:id="@+id/humidityTextView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"

            android:text="Влажность воздуха\n (в процентах):"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/image_today"
            app:layout_constraintTop_toBottomOf="@+id/textTemp" />

        <TextView
            android:id="@+id/humidity"

            android:layout_width="0dp"
            android:layout_height="24dp"

            android:layout_marginStart="4dp"

            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/humidityTextView"
            app:layout_constraintStart_toEndOf="@+id/humidityTextView"
            app:layout_constraintTop_toTopOf="@+id/humidityTextView" />

        <TextView
            android:id="@+id/windSpeed_text"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"

            android:text="Скорость ветра (в м/с) :"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/image_today"
            app:layout_constraintTop_toBottomOf="@+id/humidityTextView" />

        <TextView
            android:id="@+id/windSpeed"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="4dp"

            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/windSpeed_text"
            app:layout_constraintStart_toEndOf="@+id/windSpeed_text"
            app:layout_constraintTop_toTopOf="@+id/windSpeed_text" />

        <Button
            android:id="@+id/details"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="32dp"

            android:background="@color/yellow"
            android:text="Яндекс погода"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/weekInfo" />

        <Button
            android:id="@+id/weekInfo"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"

            android:background="@color/yellow"
            android:text="Прогноз на 7 дней"
            android:textAllCaps="false"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/details"
            app:layout_constraintTop_toBottomOf="@+id/feelsLikeTextView" />

        <TextView
            android:id="@+id/feelsLikeTextView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"

            android:text="Ощущаемая\n температура (°C):"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/windSpeed_text"
            app:layout_constraintTop_toBottomOf="@+id/windSpeed_text" />

        <TextView
            android:id="@+id/feelsLikeInformationTextView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"

            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/feelsLikeTextView"
            app:layout_constraintStart_toEndOf="@+id/feelsLikeTextView"
            app:layout_constraintTop_toTopOf="@+id/feelsLikeTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>